.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  z-index: 11;
  border-bottom: 2rpx solid #e8e8e8;
  box-sizing: border-box;
}
.header-bar .icon {
  width: 20px;
  height: 20px;
}
.header-bar .capsule-block-0, .header-bar .capsule-block-2 {
  position: absolute;
  left: 10px;
  bottom: 8px;
  width: 44px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-bar .capsule-block-1 {
  position: absolute;
  left: 10px;
  bottom: 8px;
  width: 87px;
  height: 32px;
  border-radius: 16px;
  border: 1px solid #e8e8e8;
  padding: 0 5px 0 3px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header-bar .title {
  max-width: 40%;
  height: 32px;
  margin-bottom: 8px;
  text-align: center;
  line-height: 30px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
