page {
  width: 100%;
  height: auto;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.display-board {
  font-size: 80rpx;
  margin-bottom: 200rpx;
  width: 100%;
  text-align: center; }

.btn {
  width: 400rpx;
  height: 150rpx;
  background: #ffecc9;
  font-size: 50rpx;
  text-align: center;
  line-height: 150rpx;
  border-radius: 20rpx;
  box-shadow: 6rpx 6rpx gray; }

.no-data {
  font-size: 40rpx;
  margin-bottom: 200rpx; }

.setting-btn {
  margin-top: 100rpx;
  padding: 0 18rpx;
  background: #ddd;
  height: 60rpx;
  font-size: 46rpx;
  border-radius: 30rpx;
  color: #fefefe;
  display: flex;
  align-items: center; }
