<header headerParas="{{headerParas}}"></header>

<view class="line-1">
  <view class="hori-box">
    <view class="graph-box">
      <view class="hori-line"></view>
      <view class="vert-line"></view>
      <view class="point" style="top:{{horiData.pointT}}rpx;left:{{horiData.pointL}}rpx"></view>
    </view>
    <view class="text-box">
      <view class="text">{{horiData.horiA1}}</view>
      <view class="text">{{horiData.horiA2}}</view>
    </view>
  </view>
  <view class="hori-box-2"></view>
</view>