<header headerParas="{{headerParas}}"></header>

<view class="ad-bar" bindtap="gotoLunch">
	<image class="bg-pic" src="../../images/banner_lunch.jpg" />
	<text class="title">中午吃什么</text>
</view>
<view class="ad-bar" bindtap="gotoPCR">
	<image class="bg-pic" src="../../images/banner_PCR.jpg" />
	<text class="title">公主连接</text>
</view>
<view class="ad-bar" bindtap="gotoPhoneState">
	<image class="bg-pic" src="../../images/banner_phone_state.jpg" />
	<text class="title">水平仪</text>
</view>

<view class="ad-bar" style="background:lightcoral;opacity:0.3"></view>