<view class="wave-container">
	<view class="upper-block" style="{{upperBgStr}}">
		<canvas class="wave-block" canvas-id="waveCanvas" disable-scroll="true"
			bindtouchstart="nothing" bindtouchmove="nothing" bindtouchend="nothing"></canvas>
	</view>
	<view class="lower-block"></view>
</view>

<view class="user-block">
	<view class="line-1">
		<image class="pic"src="{{userInfo.avatarUrl}}" />
		<button class="text" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">通过微信登陆</button>
		<view class="text" wx:if="{{hasUserInfo}}" bindtap="gotoLogs">{{userInfo.nickName}}</view>
	</view>
</view>