page {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.wave-container {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: -10;
	.upper-block {
		width: 100%;
		height: 800rpx;
		background-image: linear-gradient(150deg, #1f47fb, #6ffaff);
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		.wave-block {
			filter: blur(5px 0);
			width: 100%;
			height: 200rpx;
		}
	}
	.lower-block {
		width: 100%;
		flex-grow: 1;
		background: white;
	}
}

.user-block {
	width: 100%;
	display: flex;
	flex-direction: column;
	.line-1 {
		margin-top: 36rpx;
		margin-left: 36rpx;
		display: flex;
		align-items: center;
		.pic {
			width: 160rpx;
			height: 160rpx;
			border-radius: 50%;
			background: #aaa;
			box-shadow: 0 0 5px #ddd;
		}
		.text {
			margin-left: 18rpx;
			font-size: 40rpx;
			font-weight: bold;
			// -webkit-text-stroke: 1rpx rgba(255, 255, 255, 0.5);
			color: #eee;
			border: none;
			background: none;
			background-size: 100%;
		}
		.text::after {
			border: none;
			background: none;
			background-size: 100%;
		}
	}
}